# kgrpc

./: README.md  pom.xml
kgrpc-springboot/: Readme.md  pom.xml
kgrpc-springboot/kgrpc-springboot-client/: pom.xml
kgrpc-springboot/kgrpc-springboot-client/src/main/java/cn/beckbi/: GrpcConsulClientApp.java
kgrpc-springboot/kgrpc-springboot-client/src/main/java/cn/beckbi/constants/: ServerSupplier.java
kgrpc-springboot/kgrpc-springboot-client/src/main/java/cn/beckbi/controller/: ApiController.java
kgrpc-springboot/kgrpc-springboot-client/src/main/java/cn/beckbi/interceptor/: Log2Interceptor.java  Log3Interceptor.java  LogInterceptor.java
kgrpc-springboot/kgrpc-springboot-client/src/main/java/cn/beckbi/service/: GrpcClientService.java
kgrpc-springboot/kgrpc-springboot-client/src/main/resources/: application.properties  logback.xml
kgrpc-springboot/kgrpc-springboot-lib/: pom.xml
kgrpc-springboot/kgrpc-springboot-lib/src/main/java/cn/beckbi/pb/: AdInfo.java
kgrpc-springboot/kgrpc-springboot-server/: pom.xml
kgrpc-springboot/kgrpc-springboot-server/src/main/java/cn/beckbi/: GrpcServerApp.java
kgrpc-springboot/kgrpc-springboot-server/src/main/java/cn/beckbi/config/: InterceptorConfiguration.java
kgrpc-springboot/kgrpc-springboot-server/src/main/java/cn/beckbi/interceptor/: GlobalInterceptor.java  LogInterceptor.java  MDInterceptor.java
kgrpc-springboot/kgrpc-springboot-server/src/main/java/cn/beckbi/service/: AdServiceImpl.java
kgrpc-springboot/kgrpc-springboot-server/src/main/resources/: application.properties  logback.xml  server.crt  server.key
kgrpc-start/: pom.xml
kgrpc-start/src/main/java/cn/beckbi/client/: AdClient.java
kgrpc-start/src/main/java/cn/beckbi/pb/: AdRpcGrpc.java
kgrpc-start/src/main/java/cn/beckbi/server/: AdRpcImpl.java  AdServer.java
kgrpc-start/src/main/resources/: ad.proto
kgrpc-stream/: pom.xml
kgrpc-stream/src/main/java/cn/beckbi/client/: AdClient.java
kgrpc-stream/src/main/java/cn/beckbi/pb/: AdInfo.java  AdStreamGrpc.java
kgrpc-stream/src/main/java/cn/beckbi/server/: AdServer.java  AdStreamGrpcImpl.java
kgrpc-stream/src/main/resources/proto/: ad.proto
kgrpc-stream/src/test/java/cn/beckbi/: AppTest.java
