<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kgrpc</artifactId>
        <groupId>cn.beckbi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kgrpc-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kgrpc-springboot-client</module>
        <module>kgrpc-springboot-server</module>
        <module>kgrpc-springboot-lib</module>
    </modules>


</project>