spring.application.name=kgrpc-server
server.port=7301


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=kgrpc-server-producer
grpc.server.port=8301

grpc.server.security.enabled=false
grpc.server.security.certificate-chain=classpath:server.crt
grpc.server.security.private-key=classpath:server.key
