spring.application.name=kgrpc-server
server.port=7301


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=kgrpc-server-producer
grpc.server.port=8301
