spring.application.name=grpc-client-consumer
server.port=7302


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=grpc-client-consumer

grpc.client.kgrpc-server-producer.negotiationType=PLAINTEXT
